# CollabDevAPI

./: pom.xml
src/main/java/com/apicollabdev/odk/collabdev/: AdminInitializer.java  CollabdevApplication.java
src/main/java/com/apicollabdev/odk/collabdev/Auth/: AuthController.java
src/main/java/com/apicollabdev/odk/collabdev/Filter/: JwtFilter.java
src/main/java/com/apicollabdev/odk/collabdev/Notification/: NotificationFactory.java
src/main/java/com/apicollabdev/odk/collabdev/config/: JwtUtils.java  SecurityConfig.java  securityConfig.java
src/main/java/com/apicollabdev/odk/collabdev/controller/: AdministrateurController.java  AuthController.java  AuthResponse.java  BadgeController.java  CoinsController.java  CommentaireController.java  ContributeurController.java  ContributionController.java  DebloqueProjetController.java  DemandeController.java  DemandeParticipationController.java  DomaineController.java  EmailController.java  FonctionnaliteController.java  GestionnaireController.java  IdeeProjetController.java  NotificationController.java  ProjetController.java  RecevoirController.java
src/main/java/com/apicollabdev/odk/collabdev/dto/: AdministrateurDTO.java  BadgeDTO.java  CoinsDTO.java  CommentaireDTO.java  ContributeurDTO.java  ContributionDTO.java  CreateIdeeProjetDTO.java  CreateProjetRequest.java  DebloqueProjetDTO.java  DemandeDTO.java  FonctionnaliteDTO.java  GestionnaireDTO.java  IdeeProjetDTO.java  LoginRequest.java  ProjetDTO.java
src/main/java/com/apicollabdev/odk/collabdev/entity/: Administrateur.java  Badge.java  Coins.java  Commentaire.java  Contributeur.java  Contribution.java  DebloqueProjet.java  Demande.java  DemandeParticipation.java  Domaine.java  Fonctionnalite.java  Gestionnaire.java  IdeeProjet.java  Notification.java  Projet.java  Recevoir.java  Utilisateur.java  Visibilite.java
src/main/java/com/apicollabdev/odk/collabdev/enums/: ChoixRole.java  Niveau.java  Profil.java  ProfilAdmin.java  RoleUtilisateur.java  StatutContribution.java  StatutDemande.java  StatutDemandeParticipation.java  StatutIdee.java  StatutProjet.java  TypeDemandeParticipation.java  TypeNotification.java  Visibilite.java
src/main/java/com/apicollabdev/odk/collabdev/mapper/: CommentaireMapper.java  ContributeurMapper.java  ContributionMapper.java  FonctionnaliteMapper.java  ProjetMapper.java
src/main/java/com/apicollabdev/odk/collabdev/repository/: AdministrateurRepository.java  BadgeRepository.java  CoinsRepository.java  CommentaireRepository.java  ContributeurRepository.java  ContributionRepository.java  DebloqueProjetRepository.java  DemandeParticipationRepository.java  DemandeRepository.java  DomaineRepository.java  FonctionnaliteRepository.java  GestionnaireRepository.java  IdeeProjetRepository.java  NotificationRepository.java  ProjetRepository.java  RecevoirRepository.java  UtilisateurRepository.java
src/main/java/com/apicollabdev/odk/collabdev/security/: SecurityConfig.java
src/main/java/com/apicollabdev/odk/collabdev/service/: AdministrateurService.java  AdministrateurServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  CoinsService.java  CoinsServiceImpl.java  CommentaireService.java  CommentaireServiceImpl.java  ContributeurDetails.java  ContributeurService.java  ContributeurServiceImpl.java  ContributionService.java  ContributionServiceImpl.java  CustomerContributeurDetailsService.java  CustomerUserDetailsService.java  DebloqueProjetService.java  DebloqueProjetServiceImpl.java  DemandeParticipationServiceImpl.java  DemandeService.java  DemandeServiceImpl.java  DomaineService.java  DomaineServiceImpl.java  FonctionnaliteService.java  FonctionnaliteServiceImpl.java  GestionnaireService.java  GestionnaireServiceImpl.java  IdeeProjetService.java  IdeeProjetServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProjetService.java  ProjetServiceImpl.java  RecevoirService.java  RecevoirServiceImpl.java
src/main/java/com/apicollabdev/odk/collabdev/service/Impl/: EmailService.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/apicollabdev/odk/collabdev/: CollabdevApplication.java  CollabdevApplicationTests.java
(+35 files in other folders)
